{
  "name": "fritando",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "notes": "./bin/index.js"
  },
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroteosousa/fritando.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroteosousa/fritando/issues"
  },
  "homepage": "https://github.com/pedroteosousa/fritando#readme",
  "dependencies": {
    "cf-api-wrapper": "^1.0.2",
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "commander": "^2.20.0",
    "promise-retry": "^1.1.1"
  }
}
