{
  "name": "fritando",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroteosousa/fritando.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroteosousa/fritando/issues"
  },
  "homepage": "https://github.com/pedroteosousa/fritando#readme",
  "dependencies": {
    "cf-api-wrapper": "^1.0.2"
  }
}
